//=====================================\
       3
\=====================================//
[0]--[Correct]: 0[Wrong]: 10[Accuracy]: 0
[1]--[Correct]: 0[Wrong]: 10[Accuracy]: 0
[2]--[Correct]: 10[Wrong]: 0[Accuracy]: 1
[3]--[Correct]: 0[Wrong]: 10[Accuracy]: 0
[4]--[Correct]: 0[Wrong]: 10[Accuracy]: 0
[5]--[Correct]: 0[Wrong]: 10[Accuracy]: 0
[6]--[Correct]: 0[Wrong]: 10[Accuracy]: 0
[7]--[Correct]: 0[Wrong]: 10[Accuracy]: 0
[8]--[Correct]: 0[Wrong]: 10[Accuracy]: 0
[9]--[Correct]: 0[Wrong]: 10[Accuracy]: 0
[Total Correct]: 10[Total Wrong]: 90[Accuracy]: 0.1
//=====================================\
       4
\=====================================//
[0]--[Correct]: 0[Wrong]: 10[Accuracy]: 0
[1]--[Correct]: 0[Wrong]: 10[Accuracy]: 0
[2]--[Correct]: 10[Wrong]: 0[Accuracy]: 1
[3]--[Correct]: 0[Wrong]: 10[Accuracy]: 0
[4]--[Correct]: 0[Wrong]: 10[Accuracy]: 0
[5]--[Correct]: 0[Wrong]: 10[Accuracy]: 0
[6]--[Correct]: 0[Wrong]: 10[Accuracy]: 0
[7]--[Correct]: 0[Wrong]: 10[Accuracy]: 0
[8]--[Correct]: 0[Wrong]: 10[Accuracy]: 0
[9]--[Correct]: 0[Wrong]: 10[Accuracy]: 0
[Total Correct]: 10[Total Wrong]: 90[Accuracy]: 0.1
